# smartagriculture_backend

./: pom.xml
src/main/java/com/springboot/: AgricultureApplication.java
src/main/java/com/springboot/controller/: AgricultureController.java
src/main/java/com/springboot/dao/: AirHumidityDao.java  LightIntensityDao.java  SoilMoistureDao.java  SoilPhDao.java  TemperatureDao.java
src/main/java/com/springboot/dao/bo/: AirHumidity.java  LightIntensity.java  SoilMoisture.java  SoilPh.java  Temperature.java
src/main/java/com/springboot/mapper/: AirHumidityPoMapper.java  LightIntensityPoMapper.java  SoilMoisturePoMapper.java  SoilPhPoMapper.java  TemperaturePoMapper.java
src/main/java/com/springboot/mapper/po/: AirHumidityPo.java  LightIntensityPo.java  SoilMoisturePo.java  SoilPhPo.java  TemperaturePo.java
src/main/java/com/springboot/service/: AgricultureService.java  MqttService.java
src/main/java/com/springboot/service/dto/: AirHumidityDto.java  LightIntensityDto.java  SoilMoistureDto.java  SoilPhDto.java  TemperatureDto.java
src/main/java/model/: ReturnNo.java  ReturnObject.java
src/test/java/com/springboot/: DataSoureceTest.java
src/test/java/com/springboot/controller/: AgricultureControllerTest.java
src/test/java/com/springboot/dao/: TemperatureDaoTest.java
